{
  "buffer_font_weight": 500.0,
  "disable_ai": true,
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "agent_buffer_font_size": 25.0,
  "agent_ui_font_size": 25.0,
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
  },
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "base_keymap": "VSCode",
  "ui_font_size": 25,
  "ui_font_family": "Adwaita Sans",
  "buffer_font_size": 26.0,
  "theme": {
    "mode": "light",
    "light": "JetBrains Islands Light",
    "dark": "Adwaita Dark",
  },
  "vim_mode": true,
  "buffer_font_family": "Comic Code Ligatures",
  "relative_line_numbers": "enabled",
  "buffer_line_height": { "custom": 1.5 },
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "project_panel": { "dock": "left",
                     "entry_spacing": "standard" },
  "tabs": { "file_icons": true },
  "git": { "inline_blame": { "enabled": false } },
  "languages": {
    "Markdown": {
      "preferred_line_length": 80,
      "soft_wrap": "bounded",
    },
  },
}
